# FinancialAppServer

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.docker/: .env.example  docker-compose.yml
.github/workflows/: docker-image.yml  gradle.yml
data/: createTables.sql  insertAllData.sql  table_account.sql  table_brokerageAccount.sql  table_budget.sql  table_category.sql  table_stock.sql  table_stockData.sql  table_transaction.sql  table_users.sql
data/defaultData/: nasdaqStockTickers.sql  nyseStockTickers.sql
src/main/java/com/example/financialappserver/: FinancialAppServerApplication.java  HelloWorld.java
src/main/java/com/jared/financialappserver/: FinancialAppServerApplication.java
src/main/java/com/jared/financialappserver/apihandlers/: HelloWorldHandler.java
src/main/java/com/jared/financialappserver/apis/: HelloWorldController.java
src/main/java/com/jared/financialappserver/apis/controllers/: AccountControllerAPI.java  BudgetControllerAPI.java  CategoryControllerAPI.java  HelloWorldController.java  StockControllerAPI.java  TransactionControllerAPI.java  UserController.java
src/main/java/com/jared/financialappserver/apis/controllers/interfaces/: AccountAPI.java  BudgetAPI.java  CategoryAPI.java  TransactionAPI.java
src/main/java/com/jared/financialappserver/apis/handlers/: AccountHandler.java  BudgetHandler.java  CategoryHandler.java  HelloWorldHandler.java  StockDataHandler.java  StockHandler.java  TransactionHandler.java  UserHandler.java
src/main/java/com/jared/financialappserver/apis/requests/: BudgetSpendingRequest.java  CreateUserRequest.java
src/main/java/com/jared/financialappserver/apis/unsecured/: HelloWorldController.java  UserLogin.java
src/main/java/com/jared/financialappserver/models/dao/: AccountDAO.java  BrokerageTransactionDAO.java  BudgetDAO.java  CategoryDAO.java  StockDAO.java  StockDataDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/jared/financialappserver/models/dto/: AccountDTO.java  AccountTypeEnum.java  BrokerageTransactionDTO.java  BudgetDTO.java  CategoryDTO.java  StockDTO.java  StockDataDTO.java  StockDividendDTO.java  StockUserOwnership.java  TransactionDTO.java  UserDTO.java
src/main/java/com/jared/financialappserver/models/dto/csvFormats/: CSVToTransaction.java  (+2 more)
src/main/java/com/jared/financialappserver/security/: AudienceValidator.java  KeycloakConfiguration.java  SecurityConfig.java
src/main/java/com/jared/financialappserver/util/: KeycloakUtil.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/example/financialappserver/: FinancialAppServerApplicationTests.java
src/test/java/com/jared/financialappserver/: FinancialAppServerApplicationTests.java
src/test/java/com/jared/financialappserver/apihandlers/: HelloWorldHandlerTest.java
src/test/resources/testCsvFiles/: chaseExample1.csv
(+11 files in other folders)
