server.port=${PORT}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
logging.level.root=INFO
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql




# Keycloak configuration
keycloak.auth-server-url=${KEYCLOAK_SERVER}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=keycloak-admin
keycloak.public-client=true
keycloak.ssl-required = external
keycloak.bearer-only = true
keycloakClientSecret=${KEYCLOAK_CLIENT_SECRET}

