server.port=${PORT}
spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432/d3s80tahq4kocu
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
logging.level.root=INFO