server.port=${PORT}
spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432/d3s80tahq4kocu
spring.datasource.username=jpyiwpmwhpbdcx
spring.datasource.password=2126472deaebf87fb9d77bd4462c0d7b9b2d29f4a84bc9f2c1e073cbebb4b2b1
logging.level.root=INFO