server.port=${PORT}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
logging.level.root=INFO
server.error.whitelabel.enabled=false


# Keycloak configuration
keycloak.auth-server-url=http://localhost:3456
keycloak.realm=MyDemo
keycloak.resource=financeApp
keycloak.public-client=true
